# SetEditPlus

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seteditplus/: MainActivity.kt
app/src/main/java/com/seteditplus/data/: PermissionChecker.kt  PermissionMode.kt  PreferencesRepository.kt  SettingsEntry.kt  SettingsRepository.kt
app/src/main/java/com/seteditplus/receiver/: BootReceiver.kt
app/src/main/java/com/seteditplus/ui/components/: GroupedCardContainer.kt
app/src/main/java/com/seteditplus/ui/screens/: MainScreen.kt  PermissionScreen.kt  SettingsDialog.kt  Sheets.kt
app/src/main/java/com/seteditplus/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/seteditplus/util/: HapticUtil.kt
app/src/main/java/com/seteditplus/viewmodel/: SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  variant_a_foreground.xml  variant_b_foreground.xml  variant_c_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
